<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">
    <!-- Макет активити навигации. Для отрисовки меню навигации, фрагмента и тулбара. Структура:
<DrawerLayout>
<ConstraintLayout>
<include layout = toolbar/> — тулбар;
<FrameLayout id = fragmentContainer/> — контейнер для фрагмента;
<ConstraintLayout/>
<include layout = navigation/> — меню навигации;
<DrawerLayout/>-->

    <!-- Оборачиваем корневой DrawerLayout в <layout> </layout> тэги. Это сгенерирует класс ActivityNavigationBinding, который нужен для связывания данных с макетом. -->
    <androidx.drawerlayout.widget.DrawerLayout

            android:id="@+id/drawerLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            tools:openDrawer="left">

        <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <include
                    android:id="@+id/toolbarContainer"
                    layout="@layout/toolbar" />

            <FrameLayout
                    android:id="@+id/fragmentContainer"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/toolbarContainer" />
        </androidx.constraintlayout.widget.ConstraintLayout>


        <include
                android:id="@+id/navigation"
                layout="@layout/navigation" />

    </androidx.drawerlayout.widget.DrawerLayout>

</layout>